name: Daily Webling Check

on:
  schedule:
    - cron: '30 15 * * *'
  workflow_dispatch:

jobs:
  check-open-applications:
    runs-on: ubuntu-latest
    
    steps:
    - name: Run curl command
      run: |
        curl -X POST https://xn--metstbchen-eeb.de/webhooks/telegram-webhook.php -H 'Content-Type: application/json' -d '{
        "message": {
        "chat": { "id": "${{ vars.TELEGRAM_CHAT_ID }}" },
        "text": "/list quiet"
        }
        }'
