name: Daily Webling Check

on:
  schedule:
    - cron: '30 15 * * *'
  workflow_dispatch:

jobs:
  check-open-applications:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run curl command
      env:
        TELEGRAM_CHAT_ID: ${{ vars.TELEGRAM_CHAT_ID }}
      run: |
        curl -X POST https://xn--metstbchen-eeb.de/webhooks/telegram-webhook.php -H 'Content-Type: application/json' -d '{
        "message": {
        "chat": { "id": "$TELEGRAM_CHAT_ID" },
        "text": "/list"
        }
        }'
